= form_with(model: user, url: sessions_path) do |form|
  - if user.errors.any?
    #error_explanation.container
      h2 = pluralize(user.errors.count, "error") 
        | prohibited this user from being saved:

      ul
        - user.errors.each do |error| 
          li = error.full_message
        

  .container-main
    .container
      div.field
        = form.label :email
        = form.text_field :email

      div.field
        = form.label :password
        = form.text_field :password, type: :password

      div.actions
        = form.submit "Log in", class: "button-jos"