
.title 
   h1 Your profile info

.container.user-info
    p
        strong>First Name:
        = current_user.first_name

    p
        strong Last Name:
        = current_user.last_name

    p
        strong Email:
        = current_user.email 
