app/views/users/_form.html.slim
= form_with(model: user) do |form|
  - if user.errors.any?
    #error_explanation.container
      h3 
        = pluralize(user.errors.count, "error") 
        |  prohibited this user from being saved:

      ul
        - user.errors.each do |error|
          li = error.full_message 

  .container-main
    .container
      div.field
        = form.label :first_name
        = form.text_field :first_name
      
      div.field
        = form.label :last_name
        = form.text_field :last_name

      div.field
        = form.label :email
        = form.text_field :email
      div.field
        = form.label :date_of_birth
        = form.date_field :date_of_birth, min: Date.today
      div.field
        = form.label :gender
        = form.select :gender, %i[not_chosen man girl]
      div.field
        = form.label :description
        = form.text_area :description
      div.field
        = form.label :password
        = form.text_field :password, type: :password

      div.actions
        = form.submit "Sign up", class: "button-jos"

app/views/users/_form.html.erb
<%= form_with(model: user) do |form| %>
  <% if user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
        <% user.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="container-main">
    <div class="container">
      <div class="field">
        <%= form.label :first_name %>
        <%= form.text_field :first_name %>
      </div>

      <div class="field">
        <%= form.label :last_name %>
        <%= form.text_field :last_name %>
      </div>

      <div class="field">
        <%= form.label :email %>
        <%= form.text_field :email %>
      </div>

      <div class="field">
        <%= form.label :date_of_birth %>
        <%= form.date_field :date_of_birth, max: Date.today %>
      </div>

      <div class="field">
        <%= form.label :gender %>
        <%= form.select :gender, %i[not_chosen Male Female] %>
      </div>

      <div class="field">
        <%= form.label :description %>
        <%= form.text_area :description %>
      </div>

      <div class="field">
        <%= form.label :password %>
        <%= form.text_field :password, type: :password %>
      </div>

      <div>
        <%= form.submit "Sign up", class: "button-jos" %>
      </div>
    </div>
  </div>
<% end %>
