nav.navbar.navbar-expand-lg
    .container-fluid
        a.navbar-brand Christmas Party

        ul.navbar-nav
            li.nav-item
                = link_to "Home", root_path, class: "nav-link"
            li.nav-item
                = link_to "Rooms", rooms_path, class:"nav-link"
            li.nav-item 
                = link_to "Dashboard", sessions_path, class: "nav-link"