nav.navbar.navbar-expand-lg
  .container-fluid
    a.navbar-brand
      | Christmas Party
    ul.navbar-nav
      li.nav-item
        = link_to "Home", root_path, class: "nav-link"
      li.nav-item
        = link_to "Rooms", rooms_path, class:"nav-link"
      - if !current_user.present?
        li.nav-item
          = link_to "Signup", new_user_path, class:"nav-link"
        li.nav-item
          = link_to "Login", new_sessions_path, class:"nav-link"
      - else
        li.nav-item
          = link_to "Dashboard", sessions_path, class:"nav-link"
        li.nav-item
          = link_to "logout", sessions_path, method: :delete, class:"nav-link"